JFDML JFormDesigner: "7.0.5.0.404" Java: "15.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.CardLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"resizable": false
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 3
				"rows": 3
				"hgap": 5
				"vgap": 5
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "b0X0"
					"horizontalTextPosition": 0
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					"horizontalAlignment": 0
					"font": &Font0 new java.awt.Font( "Segoe UI", 1, 170 )
					"background": &SwingColor0 new com.jformdesigner.model.SwingColor( "Button.background" )
					"opaque": true
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "b0X0MouseClicked", false ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "b0X1"
					"horizontalTextPosition": 0
					"cursor": #Cursor0
					"horizontalAlignment": 0
					"font": #Font0
					"background": #SwingColor0
					"opaque": true
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "b0X1MouseClicked", false ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "b0X2"
					"horizontalTextPosition": 0
					"cursor": #Cursor0
					"horizontalAlignment": 0
					"font": #Font0
					"background": #SwingColor0
					"opaque": true
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "b0X2MouseClicked", false ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "b1X0"
					"horizontalTextPosition": 0
					"cursor": #Cursor0
					"horizontalAlignment": 0
					"font": #Font0
					"background": #SwingColor0
					"opaque": true
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "b1X0MouseClicked", false ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "b1X1"
					"horizontalTextPosition": 0
					"cursor": #Cursor0
					"horizontalAlignment": 0
					"font": #Font0
					"background": #SwingColor0
					"opaque": true
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "b1X1MouseClicked", false ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "b1X2"
					"horizontalTextPosition": 0
					"cursor": #Cursor0
					"horizontalAlignment": 0
					"font": #Font0
					"background": #SwingColor0
					"opaque": true
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "b1X2MouseClicked", false ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "b2X0"
					"horizontalTextPosition": 0
					"cursor": #Cursor0
					"horizontalAlignment": 0
					"font": #Font0
					"background": #SwingColor0
					"opaque": true
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "b2X0MouseClicked", false ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "b2X1"
					"horizontalTextPosition": 0
					"cursor": #Cursor0
					"horizontalAlignment": 0
					"font": #Font0
					"background": #SwingColor0
					"opaque": true
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "b2X1MouseClicked", false ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "b2X2"
					"horizontalTextPosition": 0
					"cursor": #Cursor0
					"horizontalAlignment": 0
					"font": #Font0
					"background": #SwingColor0
					"opaque": true
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "b2X2MouseClicked", false ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card1"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Juego"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "Nuevo"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "Salir"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 455, 75 )
			"size": new java.awt.Dimension( 655, 655 )
		} )
	}
}
